#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Load Notification Daemon
exec-once = swaync

# Waybar
exec-once = waybar

# Wallpaper
exec-once = waypaper --restore

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Setup VirtualSin for Discord Audio Streaming
# exec-once = ~/Documents/setup_virtualsink/route_audio.sh

# easyeffects service
exec-once = easyeffects --gapplication-service

# kdeconnect
exec-once = kdeconnect-indicator

# Hyprpolkit
exec-once = systemctl --user start hyprpolkitagent