# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Tile specific applications
windowrulev2 = tile, class:^(Microsoft-edge|Brave-browser|Chromium)$

# Float specific applications
windowrulev2 = float, class:^(pavucontrol|blueman-manager|nm-connection-editor|qalculate-gtk)$

# Browser Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Discord Popout
windowrulev2 = float, title:^(Discord Popout)$
windowrulev2 = pin, title:^(Discord Popout)$

windowrulev2 = pin, title:^(Preview)$

#windowrulev2 = nofocus,class:^.*,title:^.*,xwayland:1,floating:1,fullscreen:0,pinned:0$

# Sweet Home 3D
windowrulev2 = nofocus, class:^(com-eteks-sweethome3d-SweetHome3D)$, title:^(win.*)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Waypaper
windowrulev2 = float, title:^(Waypaper)$

# Pavu Control
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 690 450, title:^(Volume Control)$

# NetworkManager TUI
windowrulev2 = float, class:^(nmtui)$