{
	"file_history":
	[
		"/home/caitex/.config/ags/style/widgets/datemenu.scss",
		"/home/caitex/.config/ags/widget/datemenu/Window.js",
		"/home/caitex/.config/ags/style/main.scss",
		"/home/caitex/.config/ags/widget/workspaces/PanelButton.js",
		"/home/caitex/Downloads/dotfiles-main/ags/widget/bar/buttons/SysTray.ts",
		"/home/caitex/.config/ags/widget/bar/Window.js",
		"/home/caitex/.config/ags/style/vars.scss",
		"/home/caitex/.config/ags/widget/systray/SysTray.js",
		"/home/caitex/.config/ags/style/widgets/systray.scss",
		"/home/caitex/.config/ags/style/widgets/workspaces.scss",
		"/home/caitex/Downloads/GitToken",
		"/home/caitex/.config/ags/widget/battery/PanelButton.js",
		"/home/caitex/.config/ags/widget/datemenu/PanelButton.js",
		"/home/caitex/.config/ags/style/common.scss",
		"/home/caitex/.config/ags/services/configuration.js",
		"/home/caitex/.config/ags/functions/theme/init.js",
		"/home/caitex/.config/ags/functions/utils.js",
		"/home/caitex/.config/ags/functions/globals.js",
		"/home/caitex/.config/ags/windows.js",
		"/home/caitex/.config/ags/colors.json",
		"/home/caitex/.config/ags/config.json",
		"/home/caitex/.config/ags/init.js",
		"/home/caitex/.config/ags/config.js",
		"/home/caitex/.config/ags/vars.js",
		"/home/caitex/.config/ags/widget/systray/PanelButton.js",
		"/home/caitex/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/caitex/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/caitex/.config/hypr/hyprland.conf"
	],
	"folder_history":
	[
	],
	"last_version": 4169,
	"last_window_id": 4,
	"log_indexing": false,
	"next_update_check": 1718280295,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 509.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			27.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/caitex/.config/hypr/hyprland.conf",
				"/home/caitex/Downloads/dotfiles-main (2)/hypr/hyprland.conf",
				"/home/caitex/Downloads/GitToken",
				"/home/caitex/.config/ags/style/widgets/datemenu.scss",
				"/home/caitex/.config/ags/widget/datemenu/Window.js",
				"/home/caitex/.config/ags/style/main.scss",
				"/home/caitex/.config/ags/widget/workspaces/PanelButton.js",
				"/home/caitex/Downloads/dotfiles-main/ags/widget/bar/buttons/SysTray.ts",
				"/home/caitex/.config/ags/widget/bar/Window.js",
				"/home/caitex/.config/ags/style/vars.scss",
				"/home/caitex/.config/ags/widget/systray/SysTray.js",
				"/home/caitex/.config/ags/style/widgets/systray.scss",
				"/home/caitex/.config/ags/style/widgets/workspaces.scss",
				"/home/caitex/.config/ags/widget/battery/PanelButton.js",
				"/home/caitex/.config/ags/widget/datemenu/PanelButton.js",
				"/home/caitex/.config/ags/style/common.scss",
				"/home/caitex/.config/ags/services/configuration.js",
				"/home/caitex/.config/ags/functions/theme/init.js",
				"/home/caitex/.config/ags/functions/utils.js",
				"/home/caitex/.config/ags/functions/globals.js",
				"/home/caitex/.config/ags/windows.js",
				"/home/caitex/.config/ags/colors.json",
				"/home/caitex/.config/ags/config.json",
				"/home/caitex/.config/ags/init.js",
				"/home/caitex/.config/ags/config.js",
				"/home/caitex/.config/ags/vars.js",
				"/home/caitex/.config/ags/widget/systray/PanelButton.js"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"configs.theme.bo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/caitex/Downloads/GitToken",
					"settings":
					{
						"buffer_size": 40,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/caitex/Downloads/dotfiles-main (2)/hypr/hyprland.conf",
					"redo_stack":
					[
						[
							11,
							1,
							"insert",
							{
								"characters": "x"
							},
							"AgAAABAcAAAAAAAATxwAAAAAAAAAAAAADxwAAAAAAAAPHAAAAAAAAAEAAAB4",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABAcAAAAAAAAEBwAAAAAAAAAAAAAAADwvw"
						]
					],
					"settings":
					{
						"buffer_size": 9001,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/caitex/.config/hypr/hyprland.conf",
					"settings":
					{
						"buffer_size": 8958,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							12,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAC0cAAAAAAAALhwAAAAAAAAAAAAALhwAAAAAAAAvHAAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAtHAAAAAAAAC0cAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"",
							null,
							"AQAAAC8cAAAAAAAAchwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAvHAAAAAAAAC8cAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/caitex/.config/ags/widget/battery/PanelButton.js",
					"settings":
					{
						"buffer_size": 985,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							2,
							"left_delete",
							null,
							"AgAAAFQDAAAAAAAAVAMAAAAAAAABAAAAL1MDAAAAAAAAUwMAAAAAAAABAAAALw",
							"AQAAAAAAAAABAAAAVQMAAAAAAABVAwAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/caitex/.config/ags/style/widgets/datemenu.scss",
				"/home/caitex/.config/ags/widget/datemenu/Window.js",
				"/home/caitex/.config/ags/style/main.scss",
				"/home/caitex/.config/ags/widget/workspaces/PanelButton.js",
				"/home/caitex/Downloads/dotfiles-main/ags/widget/bar/buttons/SysTray.ts",
				"/home/caitex/.config/ags/widget/bar/Window.js",
				"/home/caitex/.config/ags/style/vars.scss",
				"/home/caitex/.config/ags/widget/systray/SysTray.js",
				"/home/caitex/.config/ags/style/widgets/systray.scss",
				"/home/caitex/.config/ags/style/widgets/workspaces.scss",
				"/home/caitex/Downloads/GitToken",
				"/home/caitex/.config/ags/widget/battery/PanelButton.js",
				"/home/caitex/.config/ags/widget/datemenu/PanelButton.js",
				"/home/caitex/.config/ags/style/common.scss",
				"/home/caitex/.config/ags/services/configuration.js",
				"/home/caitex/.config/ags/functions/theme/init.js",
				"/home/caitex/.config/ags/functions/utils.js",
				"/home/caitex/.config/ags/functions/globals.js",
				"/home/caitex/.config/ags/windows.js",
				"/home/caitex/.config/ags/colors.json",
				"/home/caitex/.config/ags/config.json",
				"/home/caitex/.config/ags/init.js",
				"/home/caitex/.config/ags/config.js",
				"/home/caitex/.config/ags/vars.js",
				"/home/caitex/.config/ags/widget/systray/PanelButton.js",
				"/home/caitex/.config/hypr/hyprland.conf"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"configs.theme.bo"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/caitex/Downloads/GitToken",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 40,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										40
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/caitex/Downloads/dotfiles-main (2)/hypr/hyprland.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9001,
								"regions":
								{
								},
								"selection":
								[
									[
										7128,
										7128
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4985.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/caitex/.config/hypr/hyprland.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8958,
								"regions":
								{
								},
								"selection":
								[
									[
										7282,
										7282
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5018.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/caitex/.config/ags/widget/battery/PanelButton.js",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 985,
								"regions":
								{
								},
								"selection":
								[
									[
										851,
										851
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,939,997,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
